body {
  font-family: 'roboto', 'sans-serif';
  margin: 0px;
  padding: 0px;
}

header, footer {
  background-color: #80a1c1;
  
}

header {
  display: flex;
  align-items: center;
  color: #F0F6F6;
}

h2 {
  background-color: #80a1c1;
  color:#F0F6F6;
  text-align: center;
}
nav {
  display: flex;
  align-items: center;
  background-color: #42BFDD;

}

nav a {
  text-align: center;
  text-decoration: none;
  padding: 10px;
  color: #F0F6F6;
}
.navigation a {
  display: block;
  text-align: left;
  text-decoration: none;
  
  
}

nav a:hover {
  color: #FC814A;
}

.navigation li {
  display: none;
}

#menu{
  display: block;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 700;
}

#menu::before{
  content: "â˜°";
  
}

.show li {
  display: block;
}

#menu.show::before {
  content: "X";
}

.course {
  display: flex; 
  list-style: none;
  justify-content: center;
  padding: 5px;

}

.course li {
  margin: 5px;
  padding: 15px;
  background-color: #F0F6F6;
  border: solid 2px black;
  justify-content: center;
}



.course li:hover {
  background-color: #FC814A;
}

.course li a {
  text-decoration: none;
  
}

main {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.class-card {
  display: grid;
  grid-template-columns: 1fr;
  border: solid 2px black;
  background-color: #F0F6F6;
}

.completed{
  background-color: #FC814A;
}

.selected {
  color:#FC814A;
}

#right, #left{
  margin: 3px;
  border: solid black 2px;
  align-items: center;
  text-align: center;
}


#right img{
  min-width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: 300px;
}

.logo {
  max-width: 100px;
  max-height: 150px;
  min-width: 100px;
  min-height: 150px;  
}

.grid {
  display: grid;
  grid-template-columns: 1 fr;

}

footer {
  align-items: center;
  text-align: center;
}